{
  "name": "bia",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "node outils/poser-le-worker.mjs && next dev",
    "build": "node outils/poser-le-worker.mjs && next build",
    "start": "next start -p ${PORT:-3000}",
    "voix:locale": "python3 outils/wolof_local_server.py"
  },
  "dependencies": {
    "@breezystack/lamejs": "^1.2.7",
    "maplibre-gl": "^6.9.0",
    "next": "15.5.4",
    "pdfkit": "^0.20.2",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@types/node": "22.10.2",
    "@types/pdfkit": "^0.17.6",
    "@types/react": "19.0.2",
    "@types/react-dom": "19.0.2",
    "typescript": "5.7.2"
  }
}
